<html lang='en'>
<head>
    <meta charset='utf-8'>
    <link rel='stylesheet' href='../static/style.css'>
    <script src='../static/client.js'></script>
</head>
<body>
<a href="/"><button id='go-back' type='button' class='choose-file-button'>Go Back</button></a>
<div class='row'>
    <div class='box'>
        <div class='title'>Classify Bear Images 🐻</div>
        <p>
            The bear classifier is built using the <a href="https://docs.fast.ai/">fastai</a> library. I used a <a href="https://arxiv.org/abs/1512.03385">ResNet34</a> 
            Convolutional Neural Network architecture pretrainet on the famous <a href="http://www.image-net.org/papers/imagenet_cvpr09.pdf">ImageNet</a> dataset and finetuned it
            on bear images found on <a href="https://www.google.com">Google Images</a> (using the search query as annotation, but with some manual cleanup afterwards).
        </p>
    </div>
    <div class='box'>
        <div class='title'>Sentiment Analysis</div>
        <p>
            The NLP model that performs Sentiment Analysis on the input text is a <a href="https://arxiv.org/abs/1910.01108">DistilBERT</a> 
            model by <a href="https://huggingface.co/">Huggingface</a>.
            It is originally pretrained on the concatenation of the Toronto Book Corpus and full English Wikipedia
            and I subsequently just append a classifier layer (FF+Softmax) on top of it and
            train the new layers on the <a href="https://nlp.stanford.edu/sentiment/index.html">The Stanford Sentiment Treebank</a> (one of the <a href="https://gluebenchmark.com"></a> GLUE tasks).
        </p>
    </div>
</div>
</body>
</html>
